{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hammerjs": "^2.0.8",
    "joi": "^17.11.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.14.2",
    "sweetalert2": "^11.10.1"
  },
  "name": "yes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": " node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
